# cermati

app/: build.gradle
app/src/androidTest/java/com/test/cermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cermati/core/model/: DialogPopUp.kt  Search.kt  User.kt
app/src/main/java/com/test/cermati/core/network/: BaseResponse.kt  ErrorResponse.kt  NetworkClient.kt  ResponseHandler.kt  ResponseHttpLogging.kt  SearchServices.kt
app/src/main/java/com/test/cermati/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  CustomDialog.kt
app/src/main/java/com/test/cermati/core/util/: Constant.kt
app/src/main/java/com/test/cermati/features/entrance/: SplashActivity.kt
app/src/main/java/com/test/cermati/features/home/adapter/: SearchAdapter.kt
app/src/main/java/com/test/cermati/features/home/view/: MainActivity.kt
app/src/main/java/com/test/cermati/features/home/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_account_default.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/cermati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
