apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    //layouting
    picassoVersion              = "2.71828"

    //networking
    okHttpVersion               = "3.12.0"
    retrofitVersion             = "2.5.0"

    //rx
    rxKotlinVersion             = "2.3.0"
    rxAndroidVersion            = "2.1.0"

    //Permission Dispatcher
    runtimePermissionVersion    = '4.6.0'

    android_plugin_version      = "3.1.2"
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.cermati"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
            buildConfigField 'String', 'ENVIROMENT', '"production"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'ENVIROMENT', '"development"'
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"

    //Google Material
    implementation 'com.google.android.material:material:1.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}